[Interface]
PrivateKey = {{.PrivateKey}}
Address = 10.1.1.{{.Number}}/32
DNS = 10.1.1.1

[Peer]
PublicKey = {{.SrvPublicKey}}
Endpoint = {{.Endpoint}}:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
