[Interface]
PrivateKey = {{.PrivateKey}}
Address = 10.1.1.1/24
ListenPort = 51820

PostUp = iptables -A FORWARD -i %i -o eth0 -j ACCEPT
PostUp = iptables -A FORWARD -i eth0 -o %i -j ACCEPT
PostUP = iptables -A INPUT -i %i -p udp --dport 51820 -j ACCEPT
PostUP = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i %i -o eth0 -j ACCEPT
PostDown = iptables -D FORWARD -i eth0 -o %i -j ACCEPT
PostDown = iptables -D INPUT -i %i -p udp --dport 51820 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

{{range .Clients}}
[Peer]
PublicKey = {{.PublicKey}}
AllowedIPs = 10.1.1.{{.Number}}/32
{{end}}
